baseurl = "https://20_games_challenge.gitlab.io"
languageCode = "en-us"
theme = "hugo-geekdoc"

pluralizeListTitles = false
DefaultContentLanguage = "en"

# Geekdoc required configuration
pygmentsUseClasses = true
pygmentsCodeFences = true
disablePathToLower = true
enableGitInfo = true

[languages]
  [languages.en]
    title = "The 20 Games Challenge"
    weight = 1
    contentDir = "content/en"

# Required if you want to render robots.txt template
enableRobotsTXT = true

# Needed for mermaid shortcodes
[markup]
  [markup.goldmark.renderer]
    # Needed for mermaid shortcode
    unsafe = true
  [markup.tableOfContents]
    startLevel = 1
    endLevel = 9

[taxonomies]
   tag = "tags"

[params]
   geekdocLogo = "images/logo.png"
